BLASTP 2.2.26 [Sep-21-2011]


Reference: Altschul, Stephen F., Thomas L. Madden, Alejandro A. Schaffer, 
Jinghui Zhang, Zheng Zhang, Webb Miller, and David J. Lipman (1997), 
"Gapped BLAST and PSI-BLAST: a new generation of protein database search
programs",  Nucleic Acids Res. 25:3389-3402.


Reference for compositional score matrix adjustment: Altschul, Stephen F., 
John C. Wootton, E. Michael Gertz, Richa Agarwala, Aleksandr Morgulis,
Alejandro A. Schaffer, and Yi-Kuo Yu (2005) "Protein database searches
using compositionally adjusted substitution matrices", FEBS J. 272:5101-5109.


Reference for composition-based statistics starting in round 2:
Schaffer, Alejandro A., L. Aravind, Thomas L. Madden,
Sergei Shavirin, John L. Spouge, Yuri I. Wolf,  
Eugene V. Koonin, and Stephen F. Altschul (2001), 
"Improving the accuracy of PSI-BLAST protein database searches with 
composition-based statistics and other refinements",  Nucleic Acids Res. 29:2994-3005.

Query= tmk5l9h5h5kq99j0
         (540 letters)

Database: uniref_test.fasta 
           2521 sequences; 969,502 total letters

Searching..................................................done



 ***** No hits found ******

Searching..................................................done



 ***** No hits found ******

  Database: uniref_test.fasta
    Posted date:  Feb 5, 2016  11:48 AM
  Number of letters in database: 969,502
  Number of sequences in database:  2521
  
Lambda     K      H
   0.322    0.141    0.455 

Lambda     K      H
   0.267   0.0435    0.140 


Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Number of Hits to DB: 2,486,116
Number of Sequences: 2521
Number of extensions: 127851
Number of successful extensions: 985
Number of sequences better than 1.0e-03: 1
Number of HSP's better than  0.0 without gapping: 0
Number of HSP's successfully gapped in prelim test: 2
Number of HSP's that attempted gapping in prelim test: 979
Number of HSP's gapped (non-prelim): 6
length of query: 540
length of database: 969,502
effective HSP length: 87
effective length of query: 453
effective length of database: 750,175
effective search space: 339829275
effective search space used: 339829275
T: 11
A: 40
X1: 16 ( 7.4 bits)
X2: 38 (14.6 bits)
X3: 64 (24.7 bits)
S1: 41 (21.9 bits)
S2: 88 (38.4 bits)
